src/Sanderling.UI/botapiexplorer.xaml

<UserControl x:Class="Sanderling.UI.BotAPIExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Sanderling.UI"
             xmlns:Bib3.FCL.GBS.Inspektor="clr-namespace:Bib3.FCL.GBS.Inspektor;assembly=Bib3.FCL"
             xmlns:Bib3.Terz.GBS.Inspektor="clr-namespace:Bib3.Terz.GBS.Inspektor;assembly=Bib3.Terz"
             xmlns:BotEngine.UI="clr-namespace:BotEngine.UI;assembly=BotEngine.UI"
>
             <!--xmlns:WpfAutoGrid="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"-->
  <FrameworkElement.Resources>
    <ResourceDictionary Source="pack://application:,,,/Sanderling.UI;component/resource.xaml"/>
  </FrameworkElement.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel>
      <Expander Header="time &amp; origin of displayed measurement">
        <BotEngine.UI:FromProcessMeasurement x:Name="TimeAndOrigin" x:FieldModifier="public"/>
      </Expander>
      <Expander Header="tools">
        <TabControl>
          <TabItem Header="search object">
            <StackPanel>
              <GroupBox Header="filter">
                <!--WpfAutoGrid:AutoGrid RowHeight="Auto" RowCount="4" ColumnCount="2" Columns="Auto,*">
                  <TextBlock Text="Id"/>
                  <TextBox Name="SearchObjectFilterId"/>
                </WpfAutoGrid:AutoGrid-->
              </GroupBox>
              <Button Click="SearchObjectButtonSelectObject_Click" Name="SearchObjectButtonSelectObject">
                select object in tree view
              </Button>
            </StackPanel>
          </TabItem>
        </TabControl>
      </Expander>
    </StackPanel>
    <BotEngine.UI:InspectTreeView x:Name="TreeView" x:FieldModifier="public" Grid.Row="2">
      <BotEngine.UI:InspectTreeView.ListTransformControl>
        <Bib3.Terz.GBS.Inspektor:SictRefNezDif/>
        <Bib3.Terz.GBS.Inspektor:SictNewtonsoftJsonSerialis/>
        <Bib3.FCL.GBS.Inspektor:ExportSictToString/>
        <Bib3.FCL.GBS.Inspektor:ExportSictQuotEscape/>
        <Bib3.FCL.GBS.Inspektor:ExportSictZaileNaacCS/>
      </BotEngine.UI:InspectTreeView.ListTransformControl>
    </BotEngine.UI:InspectTreeView>
  </Grid>
</UserControl>