src/Sanderling.UI/interfacetoeve.xaml

<UserControl x:Class="Sanderling.UI.InterfaceToEve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Sanderling.UI"
             xmlns:Bib3.FCL.GBS="clr-namespace:Bib3.FCL.GBS;assembly=Bib3.FCL"
             xmlns:Bib3.FCL.UI="clr-namespace:Bib3.FCL.UI;assembly=Bib3.FCL"
             xmlns:BotEngine.UI="clr-namespace:BotEngine.UI;assembly=BotEngine.UI"
             xmlns:BotEngine.UI.ViewModel="clr-namespace:BotEngine.UI.ViewModel;assembly=BotEngine.UI"
             xmlns:BotEngine.UI.View="clr-namespace:BotEngine.UI.View;assembly=BotEngine.UI">
  <FrameworkElement.Resources>
    <ResourceDictionary Source="pack://application:,,,/Sanderling.UI;component/resource.xaml"/>
  </FrameworkElement.Resources>
  <Grid>
    <TabControl>
      <FrameworkElement.Resources>
        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource ContentControlHeaderWithStatusIcon}"/>
      </FrameworkElement.Resources>
      <TabItem>
        <HeaderedContentControl.Header>
          <BotEngine.UI.ViewModel:ContentAndStatusIcon x:Name="ProcessHeader" x:FieldModifier="public" Content="eve client process"/>
        </HeaderedContentControl.Header>
        <ScrollViewer>
          <BotEngine.UI:SictAuswaalWindowsProcess x:Name="ProcessChoice" x:FieldModifier="public" DataGridMengeProcessHeight="188"/>
        </ScrollViewer>
      </TabItem>
      <TabItem>
        <HeaderedContentControl.Header>
          <BotEngine.UI.ViewModel:ContentAndStatusIcon x:Name="MeasurementLastHeader" x:FieldModifier="public" Content="last measurement"/>
        </HeaderedContentControl.Header>
        <DockPanel>
          <GroupBox DockPanel.Dock="Top">
            <FrameworkElement.LayoutTransform>
              <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
            </FrameworkElement.LayoutTransform>
            <HeaderedContentControl.Header>
              <Grid>
                <TextBlock Visibility="Hidden" Text="set height"/>
                <Bib3.FCL.UI:StatusIcon Status="Warn"/>
              </Grid>
            </HeaderedContentControl.Header>
            <TextBlock Text="taking the first measurement from the choosen process takes longer than subsequent measurements. on a average cpu about 15s."
                       TextWrapping="Wrap"/>
          </GroupBox>
          <GroupBox Name="SessionDurationRemainingTooShortGroup" DockPanel.Dock="Top">
            <HeaderedContentControl.Header>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="remaining session duration too short"/>
                <Bib3.FCL.UI:StatusIcon Status="Warn" Margin="1"/>
              </StackPanel>
            </HeaderedContentControl.Header>
            <StackPanel Orientation="Horizontal">
              <TextBlock>session end in</TextBlock>
              <TextBlock Name="SessionDurationRemainingTextBox"/>
              <TextBlock>seconds</TextBlock>
            </StackPanel>
          </GroupBox>
          <local:MemoryMeasurement x:Name="Measurement"/>
        </DockPanel>
      </TabItem>
    </TabControl>
  </Grid>
</UserControl>